# WhaleSpotting-Java

./: README.md  build.gradle  settings.gradle
.run/: WhaleSpottingJavaApplication.run.xml
src/main/java/com/whalespottingjava/: WhaleSpottingJavaApplication.java
src/main/java/com/whalespottingjava/config/: FaviconConfig.java  MvcConfig.java  OpenAPIConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/whalespottingjava/controllers/: AddSightingController.java  AdminController.java  ApiController.java  ApiControllerAdvice.java  ContactController.java  ControllerAdvice.java  FaqController.java  HomeController.java  LoginController.java  MembersController.java  RegisterController.java  SightingController.java  SightingsController.java
src/main/java/com/whalespottingjava/models/: MemberDetails.java
src/main/java/com/whalespottingjava/models/database/: Member.java  Sighting.java
src/main/java/com/whalespottingjava/models/enums/: ApprovalStatus.java  MemberRole.java
src/main/java/com/whalespottingjava/models/requests/: AdminApproval.java  AdminApprovalRequest.java  AdminApprovalRequests.java  MemberRegistrationRequest.java
src/main/java/com/whalespottingjava/models/validation/: LatitudeValidator.java
src/main/java/com/whalespottingjava/models/validation/annotations/: LatitudeConstraint.java  LongitudeConstraint.java  MemberIdConstraint.java
src/main/java/com/whalespottingjava/models/validation/validators/: LatitudeValidator.java  LongitudeValidator.java  MemberIdValidator.java
src/main/java/com/whalespottingjava/repositories/: MemberRepository.java  SightingRepository.java
src/main/java/com/whalespottingjava/services/: AdminApprovalResponse.java  ConvertPostCode.java  MemberDetailsService.java  MemberLoginService.java  MemberRegistrationService.java  MemberUpdateService.java  PostCodeService.java  SightingService.java
src/main/java/com/whalespottingjava/util/: AuthenticationHelper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_members_table.sql  V2__added_admin_member.sql  V3__create_whale_sighting_table.sql  V4__alter_user_table.sql  V5__alter_whale_sighting_table.sql
src/main/resources/static/: application.css
src/main/resources/static/css/: addSighting.css  adminPage.css  api.css  application.css  contact-form.css  faq.css  home-page-style.css  login.css  my_account.css  nav_bar.css  register.css  sightings.css  sightings_map.css
src/main/resources/templates/: add_sighting.html  add_sighting_confirmation.html  admin.html  admin2.html  api.html  contact_form.html  error.html  faq.html  hello.html  home.html  layout.html  login.html  members.html  message.html  my_account.html  register.html  sightings.html  sightings_map.html
src/test/java/com/whalespottingjava/: ApiControllerTests.java  SightingValidationTests.java  WhaleSpottingJavaApplicationTests.java
