plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.diffplug.spotless' version '6.22.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
     implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    // Swagger and openAPI stuff
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.4' // See Eyrim's comments in PR#17

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    // https://mvnrepository.com/artifact/org.json/json
    implementation 'org.json:json:20230618'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'com.whalespottingjava.WhaleSpottingJavaApplication'
}

spotless {
  ratchetFrom 'origin/main'

  format 'misc', {
    target '**/*.gradle', '**/*.md', '**/*.yml', '**/*.yaml', '**/*.properties'
    trimTrailingWhitespace()
    indentWithSpaces()
    endWithNewline()
  }

  java {
    googleJavaFormat('1.17.0')
    formatAnnotations()
    trimTrailingWhitespace()
    indentWithSpaces()
    endWithNewline()
    removeUnusedImports()
  }

  format 'css', {
    target 'src/main/resources/**/*.css'

    prettier()
  }

  format 'html', {
    target 'src/main/resources/**/*.html'

    prettier()
  }
}
