server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=whalespotting
spring.datasource.password=whalespotting
spring.datasource.url=jdbc:postgresql://localhost:5432/whalespotting

com.whalespottingjava.dev-url=http://localhost:8080/

# The UI
springdoc.swagger-ui.path=/api-swagger
# JSON version of docs
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.whalespottingjava.controllers
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
